{
  "Infrastructure": {
    "UseLocalFallbacks": false
  },
  "Api": {
    "BaseUrl": "https://api.example.com"
  },
  "SqlServer": {
    "ConnectionString": "Server=sql.prod.example.com,1433;Database=BaseWebApi;User Id=app;Password=PROD_PASSWORD;TrustServerCertificate=False;Encrypt=True;Connect Timeout=5"
  },
  "Oracle": {
    "Enabled": false,
    "ConnectionString": "User Id=app;Password=PROD_ORACLE;Data Source=oracle.prod.example.com:1521/ORCLPDB1"
  },
  "Redis": {
    "Configuration": "redis.prod.example.com:6379,ssl=true,password=PROD_REDIS_PASSWORD",
    "InstanceName": "BaseWebApi:Prod:"
  },
  "Minio": {
    "Endpoint": "minio.prod.example.com:9000",
    "AccessKey": "PROD_MINIO_ACCESS",
    "SecretKey": "PROD_MINIO_SECRET",
    "BucketName": "basewebapi-prod",
    "UseSsl": true
  },
  "Kafka": {
    "BootstrapServers": "kafka.prod.example.com:9092",
    "ClientId": "basewebapi-prod",
    "DefaultTopic": "enterprise.events.prod"
  },
  "Elasticsearch": {
    "Url": "https://elastic.prod.example.com:9200",
    "DefaultIndex": "basewebapi-prod",
    "Username": "elastic",
    "Password": "PROD_ELASTIC_PASSWORD"
  },
  "Jwt": {
    "Issuer": "BaseWebApi",
    "Audience": "BaseWebApi.Clients",
    "SigningKey": "PROD_CHANGE_ME_TO_A_LONG_RANDOM_SECRET_KEY_32CHARS_MIN",
    "ExpirationMinutes": 30
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "BaseWebApi": "Information"
      }
    },
    "FilePath": "logs/basewebapi-production-.log"
  }
}
